
[platformio]
description = Standalone APRS tracker
default_envs = arduino_uno

[env]
platform = atmelavr
framework = arduino
lib_deps =
  jfturcot/SimpleTimer
  mikalhart/TinyGPS
  adafruit/Adafruit PCD8544 Nokia 5110 LCD library @ 2.0.1
  adafruit/Adafruit GFX Library @ 1.11.5
  https://github.com/sh123/LibAPRS.git#aprs_tracker
  https://github.com/sh123/Rotary.git#rotary_button
check_tool = cppcheck
check_flags =
  cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK
check_skip_packages = yes
monitor_speed = 115200

[env:arduino_uno]
board = uno
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L